NODE_ENV=production
MONGO_INITDB_ROOT_USERNAME=mongo_user
MONGO_INITDB_ROOT_PASSWORD=mongo_password
MONGO_INITDB_DATABASE=collab_doc_app_db
MONGO_URI=mongodb:mongodb+srv://rssllbrllrd:<db_password>@superiorlandscaping.nw54g.mongodb.net/?retryWrites=true&w=majority&appName=superiorlandscaping
JWT_SECRET=your_jwt_secret
NEXT_PUBLIC_API_URL=http://localhost:3001/api




NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy1zdGluZ3JheS0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_SXpmibrgotxAWhYftmeVR78jGsGuspRfqwrALJmoDN


CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy1zdGluZ3JheS0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_SXpmibrgotxAWhYftmeVR78jGsGuspRfqwrALJmoDN